{
  "name": "angular-ui-layout",
  "main": ["src/ui-layout.js", "src/ui-layout.css"],
  "version": "1.0.1",
  "homepage": "https://angular-ui.github.io/ui-layout/",
  "authors": [
    "https://github.com/angular-ui/ui-layout/contributors"
  ],
  "description": "This directive allows you to split !",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1",
    "raf": "https://gist.githubusercontent.com/paulirish/1579671/raw/3d42a3a76ed09890434a07be2212f376959e616f/rAF.js"
  },
  "devDependencies": {
    "angular-mocks": "^1",
    "jquery": "^2"
  }
}
